
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

label{

  display: flex;
  
  
  }
  
  button{
  
  margin-top: 10px;
  margin-left: 55px;
  
  }

*{
  margin: 0;
  padding:0;
  font-family:"Roboto", sans-serif
}

body{
  background-image: url(R.jfif);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.container{
  display: flex;
  justify-content: center;
  width:100%;
  margin-top: 100px;
}

.card{
  background-color: rgb(223, 191, 218);
  padding: 30px;
  border-radius: 4%;
  box-shadow: 3px 3px 1px 0px #e548cb60

}
h1{ 
  text-align:center;
  margin-bottom: 20px;
  color:#c01c9c
}

input{ 
  width: 100%;
  padding: 5px 5px;
  display: inline-block;
  border:0;
  border-bottom: 2px solid #a948a4;
  background-color: transparent;
  outline:none ;
  min-width: 180px;
  font-size: 16px;
  transition: all .3s ease-out;
  border-radius:0;
}

button{ 
  background-color: transparent;
  border-bottom: #c01c9c;
  padding: 4px;
  font-weight:bold ;
  font-size: 10pt;
  margin-top: 10px;
border-radius: 4px;
cursor: pointer;
outline: none;

}
button:hover{ 
  background-color: #c01c9c;
  color: #d4c6d4
}
.justify-center{
  display: flex;
  justify-content: center;
}

hr{
  margin-top: 10%; ;
  margin-bottom: 10%;
  width: 60%;

}

p{  
  color:#c01c9c;
  font-size: 14pt;
  text-align: center;
}

a{
  color: rgb(197, 95, 217);
  font-weight: bold;
  text-decoration: none;

}

a:hover{
  color:#a948a4

}

