<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="login.css">
    <title> Markintg musical</title>
<body>
    
<div class="container">
<div class="card">
<h1> Entrar</h1>
    <form action="">

        <div>
        
        <label for="">Utilizador</label>
        <input type="text">
        
        </div>
        
        <div>
        
        <label for="">Senha</label>
        <input type="password">
        
        </div>
        
        <button><a href="../home/index.html">Entrar</a></button>
        
        
        </form>
        <hr>
        
        <p>Não tem conta? <a href="../login/cadastrar/index.html">Cadastre-se</a></p>
        
        

</body>
</html>