

body{
  background-color:  rgb(150, 204, 245) ;
}

.img-bx{
  display: flex;
  position: absolute;
  right: 10%;
  top: 40%;
}  


nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}  

nav.Logo a{
  font-size: 30px; 
  font-weight: bold;
  color: rgb(245, 84, 162);
} 
nav ul{
  display: flex;
  list-style: none;
  align-items: center;
} 
nav ul li{ 
  padding: 0 10px;
} 
nav ul li a{
  text-decoration: none;
  font-size: 20px;
  text-transform: uppercase;
  color:rgb(235, 71, 232);
} 

main{
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;

} 
.text-bx{
  width: 40%;
} 

  .text-bx h1{
    font-size: 3rem;
    text-transform: uppercase;

  } 
  .text-bx h1 b{
    color: rgb(201, 31, 124);
  } 
  
  .text-bx .imput-bx{
    margin: 20px 0;
    display: flex;
  } 
  
    
  .text-bx .imput-bx .imput ::placeholder{
    color: #9789b9;
  }
  .text-bx .imput-bx button{
    outline: none;
    border: none;
    padding: 10px 20px;
    background-color: rgb(237, 229, 245);
    color: aliceblue;
    cursor: pointer;
    font-size: 15px;
  } 
  .text-bx1{
    width: 40%;
} 
 .medias-socias{
    margin-top: 30px;
  } 
  .medias-socias a{ 
    text-align: none;
  } 
  
   
  .img-bx{
    width: 20px;
  }
  .img-bx{
    width: 30%;
  }
  @media (max-width:970px){
    nav.menu-icon{
      display: block;
    }
    nav ul{
      position: fixed;
      width: 60%;
      height: 100%;
      top:0;
      left:0;
      transform: translate(-100%);
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      transition: 0.3s ease-in;
      background-color: #da42a0;

    }
    
  nav ul.active{
    transform: translate(0);
  }
  nav ul li{
    padding: 10px;  
  }
  nav ul li a{
    font-size:18px ;
    color:aliceblue;
  }

main{
  flex-direction: column;
}

.img-bx{
  width: 100%;
  text-align: center;
}
.text-bx{
  margin-bottom: 40px;
}
.text-bx .imput-bx{
  justify-content: center;
} 


}
