<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="blog.css">
    <title> Markintg musical</title>
</head>
<body>
    <div class="container">
        <nav> <div class="logo">
        <a href="index.html"> <create class="co">
</div>
       <ul> 
        <li><a href="../home/index.html">home</a></li>
        
       </ul>
       
       </nav>
 <main>
        <div class="text-bx">
           <center><h1> <b>BLOG</b></h1> </center> 
          <center><h2><p> 
            Bem vindo ao meu blog!!!!!!!!!!
        </p></h2></center>  
        <p> <h3> Olá eu sou a Débora, tenho 18 anos e adoro musica.
            Sigo a musica desde os meus 6 anos e toco vários instrumentos.
            Decidi criar um site onde apresento várias informações sobre a minha loja de musica, pois a musica é o meu sonho.
            Este site é composto por várias informações onde se pode candidatar, para receber notificações dele e estar atento a tudo. 
        </h3></p>
            
        <center>  <div class="media-sociais">
                <a href="#"><i class=" fa fa-instagram"></i> </a>
                <a href="#"><i class=" fa fa-facebook"></i> </a>
                <a href="#"><i class=" fa fa-twitter"></i> </a>
                <a href="#"><i class=" fa fa-youtube-play"></i> </a>
                <a href="#"><i class=" fa fa-whatsap"></i> </a> 
            </div></center>
        </div>
        
        <div class="img-bx">
            <img src="../blog/30168010_2042309159316509_7081501020273532386_o.jpg" width="500px">
 
    
        </div>
     </div>
 </main>
        </nav>
        <script src="blog.js"></script>
</body>
</html>