<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="contactos.css">
    <title> Markintg musical</title>
</head>
<body>
    <div class="container">
        <nav> <div class="logo">
        <a href="index.html"> <create class="co">
</div>
       <ul> 
        <li><a href="../home/index.html">home</a></li>
        <li><a href="../serviços/servicos.html">serviços</a></li>
        <li><a href="../blog/blog.html">blog</a></li>
    
        
       </ul>
  

       </div>
       </nav>
 <main>
        <div class="text-bx">
         <h1><center><b>Contactar</b></center></h1>   
        <center><p> 
              <h3>Email: dp25032004@gmail.com</h3>  
              <h3>Telefone:934789214</h3>
            </p></center> 
           
            </div>
            <div class="img-bx">
                <img src="adesivo-clave-de-sol-teclas-piano-adesivo.jpg" width="500px">
     
             </div>
 </main>
        </nav>
        <script src="contactos.js"></script>
</body>
</html>