
@import url(https://fonts.googleapis.com/css?family=Montserrat);



* {margin: 0; padding: 0;}



body {
	background-color: rgb(150, 204, 245) ;
	font-family: montserrat, arial, verdana;
}

#msform {
	width: 400px;
	margin: 50px auto;
	text-align: center;
	position: relative;
}
#msform fieldset {
	background: rgb(231, 154, 224);
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(19, 11, 15, 0.4);
	padding: 20px 30px;
	
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;
	
	
	position: absolute;
}
#msform fieldset:not(:first-of-type) {
	display: none;
}

#msform input, #msform textarea {
	padding: 15px;
	border: 1px solid rgb(52, 146, 209);
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #4477ab;
	font-size: 13px;
}

#msform .action-button {
	width: 100px;
	background: #e2aced;
	font-weight: bold;
	color: rgb(30, 9, 27);
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #dd3aef;
}

.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #000000;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: rgb(0, 0, 0);
	margin-bottom: 20px;
}
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	
	counter-reset: step;
}
#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 9px;
	width: 33.33%;
	float: left;
	position: relative;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}

#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; 
}


#progressbar li.active:before,  #progressbar li.active:after{
	background: #d42cdd;
	color: white;
}