
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{ margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:"roboto", sans-serif;
}
body{
  background-color: rgb(150, 196, 245) ; 
  min-height:  100vh; ;
}
.container{ 
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 4%; 
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}  
nav.menu-icon{
  cursor: pointer;
  display: none;
} 
nav.Logo a{
  font-size: 30px; 
  font-weight: bold;
  color: antiquewhite;
} 
nav ul{
  display: flex;
  list-style: none;
  align-items: center;
} 
nav ul li{ 
  padding: 0 15px;
} 
nav ul li a{
  text-decoration: none;
  font-size: 17px;
  text-transform: uppercase;
  color:rgb(166, 112, 217);
} 
nav ul button{
  border: none;
  background-color: rgb(96, 109, 218);
  color: aliceblue;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  letter-spacing: 1px;
  margin-left: 20px;
  cursor: pointer;
} 
main{
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;

} 
.text-bx{
  width: 40%;
} 

  .text-bx h1{
    font-size: 3rem;
    text-transform: uppercase;

  } 
  .text-bx h1 b{
    color: rgb(248, 45, 187);
  } 
  .text-bx h1 p{
    color: rgb(223, 91, 181);
    font-weight: 400;
    margin-top: 20px;
  } 
  .text-bx .imput-bx{
    margin: 20px 0;
    display: flex;
  } 
  .text-bx .imput-bx .imput{
    width:60%;
    display: block;
    height: 50px;
    padding: 10px;
    border:none;
    color: #c7bbe2;
    font-size: 16px;
  }  
  .text-bx .imput-bx .imput ::placeholder{
    color: #9789b9;
  }
  .text-bx .imput-bx button{
    outline: none;
    border: none;
    padding: 10px 20px;
    background-color: rgb(237, 229, 245);
    color: aliceblue;
    cursor: pointer;
    font-size: 15px;
  } 
 .medias-socias{
    margin-top: 30px;
  } 
  .medias-socias a{ 
    text-align: none;
  } 
  .medias-socias i{
    font-size: 23px;
    margin: 0 3px;
    color: white;
    background-color: rgb(0, 0, 0);
    padding: 7px;
    border-radius: 5px;
  } 
  .img-bx{
    width: 60px;
  }
  .img-bx{
    width: 100%;
  }
  @media (max-width:970px){
    nav.menu-icon{
      display: block;
    }
    nav ul{
      position: fixed;
      width: 60%;
      height: 100%;
      top:0;
      left:0;
      transform: translate(-100%);
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      transition: 0.3s ease-in;
      background-color: #dbc9db;

    }
    
  nav ul.active{
    transform: translate(0);
  }
  nav ul li{
    padding: 10px;  
  }
  nav ul li a{
    font-size:18px ;
    color:aliceblue;
  }
nav ul button{
  background-color: rgb(214, 114, 114); 
  font-size: 18px;
  margin:10px;
}
main{
  flex-direction: column;
}
.text-bx,
.img-bx{
  width: 100%;
  text-align: center;
}
.text-bx{
  margin-bottom: 40px;
}
.text-bx .imput-bx{
  justify-content: center;
} 


}
