<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="team.html">
    <title> Markintg musical</title>
</head>
<body>
    <div class="container">
        <nav> <div class="logo">
        <a href="index.html"> <create class="co">
</div>
       <ul> 
        <li><a href="home.html">home</a></li>
        <li><a href="servicos.html">serviços</a></li>
        <li><a href="team.html">team</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="contacyos.html">contactos</a></li>
        <li><a href="login.html">Login</a></li>
        <button> Começar </button>
       </ul>
       <div class="menu-icon">
         <h6>   <img src="menu.png"></h6>

       </div>
       </nav>
 <main>
        <div class="text-bx">
            <h1> Negócio musical <b>Melhores produtos</b></h1>
            <p> 
                Neste site conseguimos vender os melhores instrumentos
                musicais.Aproveite as melhores campanhas e promoções para comprar o  instrumento que mais gosta.
            Não se esqueça de ver a nossas redes sociais, porque vai lhe mantendo mais informado.
            </p>
            <div class="input-bx">
                <imput type="email" placeholder="Endereço de email"></imput>
                <button> ver mais </button>
            </div>
            <div class="media-sociais">
                <a href="#"><i class=" fa fa-instagram"></i> </a>
                <a href="#"><i class=" fa fa-facebook"></i> </a>
                <a href="#"><i class=" fa fa-twitter"></i> </a>
                <a href="#"><i class=" fa fa-youtube-play"></i> </a>
                <a href="#"><i class=" fa fa-whatsap"></i> </a> 
            </div>
        </div>
        <div class="img-bx">
           <img src="jornada-marketing.png">

        </div>
     </div>
 </main>
        </nav>
        <script src="team.js"></script>
</body>
</html>